spring.application.name=capstone
server.port=6070
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration,org.springframework.boot.autoconfigure.security.servlet.UserDetailsServiceAutoConfiguration
spring.data.mongodb.uri=mongodb+srv://PawsomeCare:PawsomeCare@pawsomecare.yzj9cmt.mongodb.net/test?retryWrites=true&w=majority&appName=PawsomeCare